<?php
/**
 * Internationalisation for VidiunSupport
 *
 * @file
 * @ingroup Extensions
 */
$messages = array();
$messages['en'] = array(
	'vs-CLIP_NOT_FOUND' => "An error was experienced when playing the video. Please check your Internet connection and try again.",
	'vs-CLIP_NOT_FOUND_TITLE' => "Sorry, clip not found",
	'vs-ENTRY_CONVERTING' => "Media is currently being converted, please try again in a few minutes.",
	'vs-ENTRY_CONVERTING_TITLE' => "Entry is converting",
	'vs-ENTRY_DELETED' => "We're sorry, this content is no longer available.",
	'vs-ENTRY_DELETED_TITLE' => "Entry is deleted ",
	'vs-ENTRY_IMPORTING' => "Media is currently being converted, please try again in a few minutes.",
	'vs-ENTRY_IMPORTING_TITLE' => "Entry is converting",
	'vs-ENTRY_MODERATE' => "Media is awaiting moderation",
	'vs-ENTRY_MODERATE_TITLE' => "Entry is awaiting moderation",
	'vs-ENTRY_PENDING' => "Free preview completed, need to purchase ",
	'vs-ENTRY_PENDING_TITLE' => "Free preview completed, need to purchase ",
	'vs-ENTRY_PRECONVERT' => "Media is currently being converted, please try again in a few minutes.",
	'vs-ENTRY_PRECONVERT_TITLE' => "Entry is converting",
	'vs-ENTRY_REJECTED' => "We're sorry, this content was removed",
	'vs-ENTRY_REJECTED_TITLE' => "Entry is rejected",
	'vs-ERROR_PROCESSING_MEDIA' => "There was an error processing this media.",
	'vs-ERROR_PROCESSING_MEDIA_TITLE' => "Error processing media ",
	'vs-FREE_PREVIEW_END' => "Access to the rest of the content is restricted.",
	'vs-FREE_PREVIEW_END_TITLE' => "Free preview completed, need to purchase ",
	'vs-GENERIC_ERROR' => "An internal error has occurred",
	'vs-GENERIC_ERROR_TITLE' => "Error",
	'vs-NO_VS' => "We're sorry, access to this content is restricted. ",
	'vs-NO_VS_TITLE' => "No VS where VS is required ",
	'vs-NO_MIX_PLUGIN' => "In order to view mix entry, you must add the mix plugin to the uiconf xml",
	'vs-NO_MIX_PLUGIN_TITLE' => "No Mix Plugin",
	'vs-OUT_OF_SCHEDULING' => "We're sorry, this content is currently unavailable.",
	'vs-OUT_OF_SCHEDULING_TITLE' => "Out of scheduling  ",
	'vs-SERVICE_ERROR' => "Service error",
	'vs-SERVICE_GET_ENTRY_ERROR' => "Error in Get Entry",
	'vs-SERVICE_GET_EXTRA_ERROR' => "Error in get base entry extra data",
	'vs-SERVICE_GET_EXTRA_ERROR_TITLE' => "Error Get Extra Data",
	'vs-SERVICE_GET_FLAVORS_ERROR' => "Error in Get Flavors",
	'vs-SERVICE_GET_UICONF_ERROR' => "Error in Get Uiconf",
	'vs-SERVICE_GET_WIDGET_ERROR' => "Error in Get Widget",
	'vs-SERVICE_START_WIDGET_ERROR' => "Error in Start Widget Session",
	'vs-UNAUTHORIZED_COUNTRY' => "We're sorry, this content is only available in certain countries.",
	'vs-UNAUTHORIZED_COUNTRY_TITLE' => "Unauthorized country",
	'vs-UNAUTHORIZED_DOMAIN' => "We're sorry, this content is only available on certain domains.",
	'vs-UNAUTHORIZED_DOMAIN_TITLE' => "Unauthorized domain",
	'vs-UNAUTHORIZED_IP_ADDRESS' => "We're sorry, this content is only available for ceratin IP addresses.",
	'vs-UNAUTHORIZED_IP_ADDRESS_TITLE' => "Unauthorized IP address",
	'vs-UNKNOWN_STATUS' => "Unknown status",
	'vs-UNKNOWN_STATUS_TITLE' => "Unknown status",
	'vs-USER_AGENT_RESTRICTED' => "User Agent Restricted\nWe're sorry, this content is not available for your device.",
	'vs-LIVE-STREAM-NOT-SUPPORTED' => "Your browser does not support Live stream playback.",
	'vs-LIVE-STREAM-OFFLINE-TITLE' => "Live stream not active",
	'vs-LIVE-STREAM-OFFLINE' => "This Live stream is not active, Please check back later.",
	'vs-FLASH-REQUIRED' => "This video requires Adobe Flash Player, which is currently not available on your browser. Please <a href='http://www.adobe.com/support/flashplayer/downloads.html' target='_blank'> install Adobe Flash Player </a> to view this video.",
	'vs-NO-DRM-LICENSE' => "We're sorry, you donâ€™t have a valid license for this video.",
	'vs-ERROR' => 'Error',
	'vs-LIVE-STREAM-NOT-AVAILABLE' => "Live stream is not available"
);

$messages['fr'] = array(
	
	'vs-UNAUTHORIZED_DOMAIN_TITLE' => "Domaine non autorisŽ",
	'vs-UNAUTHORIZED_COUNTRY' => "Pays non autorisŽ",
	'vs-UNAUTHORIZED_COUNTRY_TITLE' => "Pays non autorisŽ",
	'vs-UNAUTHORIZED_IP_ADDRESS' => "Adresse IP non autorisŽe.",
	'vs-UNAUTHORIZED_IP_ADDRESS_TITLE' => "Adresse IP non autorisŽe.",
	'vs-ENTRY_REJECTED_TITLE' => "EntrŽe est rejetŽe",
	'vs-OUT_OF_SCHEDULING_TITLE' => "Non programmŽ",
	'vs-NO_VS_TITLE' => "Pas de VS quand VS est requis",
	'vs-USER_AGENT_RESTRICTED' => "Agent utilisateur non autorisŽ",
	'vs-ENTRY_CONVERTING' => "Media is currently being converted, please try again in a few minutes.",
	'vs-ENTRY_CONVERTING_TITLE' => "EntrŽe est entrain dÕtre convertie",
	'vs-ENTRY_DELETED_TITLE' => "EntrŽe est supprimŽe",
	'vs-ERROR_PROCESSING_MEDIA_TITLE' => "Erreur de traitement du mŽdia",
	'vs-FREE_PREVIEW_END_TITLE' => "La prŽvisualisation gratuite est disponible",
	'vs-ENTRY_MODERATE_TITLE' => "MŽdia en attente de modŽration",
	'vs-ENTRY_PRECONVERT' => "MŽdia est entrain dÕtre converti",
	'vs-ENTRY_IMPORTING_TITLE' => "MŽdia est entrain dÕtre converti",
	'vs-UNKNOWN_STATUS_TITLE' => "Statut inconnu",
	'vs-SERVICE_ERROR' => "Erreur du service",
	'vs-CLIP_NOT_FOUND' => "MŽdia non trouvŽ.",
	'vs-CLIP_NOT_FOUND_TITLE' => "DŽsolŽ, le clip nÕa pas ŽtŽ trouvŽ",
	'vs-NO_MIX_PLUGIN_TITLE' => "Pas de fonction de mixage",
	'vs-SERVICE_GET_EXTRA_ERROR_TITLE' => "Erreur pour obtenir des donnŽes supplŽmentaires",
	'vs-NO_CONTENT_TITLE' =>"Pas de contenu",
	'vs-ACCESS_RESTRICTED_TITLE' => "Accs restreint",
	'vs-ALLOW_COOKIES_TITLE' => 'Cookies autorisŽs',
		
	'vs-UNAUTHORIZED_DOMAIN' =>  "Nous sommes dŽsolŽs, ce contenu est uniquement accessible pour certains domaines.",
	'vs-UNAUTHORIZED_COUNTRY' =>  "Nous sommes dŽsolŽs, ce contenu est uniquement accessible pour certains pays.",
	'vs-UNAUTHORIZED_IP_ADDRESS' =>  "Nous sommes dŽsolŽs, ce contenu est uniquement accessible pour certaines adresses IP.",
	'vs-OUT_OF_SCHEDULING' =>  "Nous sommes dŽsolŽs, ce contenu est actuellement indisponible.",
	'vs-NO_VS' =>  " Nous sommes dŽsolŽs, lÕaccs ˆ ce contenu est restreint. ",
	'vs-USER_AGENT_RESTRICTED' =>  " Nous sommes dŽsolŽs, ce contenu est uniquement disponible pour certains utilisateurs.",
	'vs-ENTRY_CONVERTING' =>  "Le mŽdia est entrain dÕtre converti, merci de rŽessayer dans quelques minutes.",
	'vs-ENTRY_REJECTED' =>  "Nous sommes dŽsolŽs, ce contenu a ŽtŽ enlevŽ",
	'vs-ENTRY_DELETED' =>  " Nous sommes dŽsolŽs, ce contenu nÕest plus disponible.",
	'vs-ERROR_PROCESSING_MEDIA' =>  " Il y a eu une erreur lors du traitement de ce mŽdia.",
	'vs-FREE_PREVIEW_END' =>  "LÕaccs au reste du contenu est restreint.",
	'vs-ENTRY_MODERATE' =>  " Ce mŽdia est en attente de modŽration, merci de rŽessayer dans quelques minutes.",
	'vs-ENTRY_PRECONVERT' =>  "Ce mŽdia est entrain dÕtre converti, merci de rŽessayer dans quelques minutes.",
	'vs-ENTRY_IMPORTING' =>  "Ce mŽdia est entrain dÕtre converti, merci de rŽessayer dans quelques minutes.",
	'vs-UNKNOWN_STATUS' =>  "Statut inconnu",
	'vs-SERVICE_START_WIDGET_ERROR' =>  "Erreur au dŽmarrage du widget",
	'vs-SERVICE_GET_WIDGET_ERROR' =>  "Erreur pour obtenir le widget",
	'vs-SERVICE_GET_UICONF_ERROR' =>  "Erreur pour obtenir la configuration de lÕinterface",
	'vs-SERVICE_GET_ENTRY_ERROR' =>  "LÕŽlŽment du mŽdia introuvable.",
	'vs-SERVICE_GET_EXTRA_ERROR' =>  "Erreur pour obtenir les donnŽes supplŽmentaires",
	'vs-SERVICE_GET_CUSTOM_METADATA_ERROR_MESSAGE' => "Erreur pour retrouver les mŽtadonnŽes crŽŽes .",
	'vs-NO_MIX_PLUGIN' =>  "Afin de voir lÕinterface de mixage, vous devez rajouter la fonction de mixage ˆ lÕinterface xml",
	'vs-NO_CONTENT' =>  "Pas de contenu",
	'vs-ACCESS_RESTRICTED' =>  " Nous sommes dŽsolŽs, lÕaccs ˆ ce contenu est restreint.",
	'vs-ALLOW_COOKIES' =>  "Le player vidŽo va sauvegarder les cookies sur votre ordinateur",
	'vs-ALLOW' =>  "Autoriser",
	'vs-DISALLOW' =>  "Refuser  ",
);
